DATABASE_URL=postgresql://postgres:boatData@localhost:5432/postgres

production = postgres://boat_database_user:qKbAergK4RR5WlYoMjvTdnPRrwBWwCHd@dpg-cbeeuqd0maleo360iu00-a.frankfurt-postgres.render.com/boat_database
lokal = postgresql://postgres:boatData@localhost:5432/postgres